input {

 file {
  path => "/odl-logs/uniconfig.log"
  codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
  }
 }

}

filter {

}

output {
 elasticsearch {
  hosts => ["elasticsearch:9200"]
 }
}